@zntd-text-color: #ffffff;
.rowBox {
  display: table !important;
  width: 100%;
  margin: 0 !important;
  .leftCol {
    float: left;
    width: 100%;
    height: max-content;
  }
  .rightCol {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    float: right;
    float: right;
    width: 100%;
    height: auto;
    height: max-content;
    margin-left: auto;
    .minWidth {
      min-width: 48px;
      margin-left: 8px;
    }
  }
  :global {
    #TextArea {
      padding: 3px 11px;
    }
  }
}
html[data-prefers-color='dark'] {
  :global {
    .ant-form-item-label > label,
    .ant-checkbox-wrapper,
    .ant-radio-wrapper {
      color: @zntd-text-color;
    }
    .ant-switch {
      background-color: @zntd-text-color;
    }
    .ant-switch-checked {
      background-color: #1890ff;
    }
  }
}
